<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xebialabs.xldeploy.demos</groupId>
    <artifactId>xldeploy-demowebapp-parent</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <name>DemoWebApp Parent</name>
    <url>http://www.xebialabs.com</url>
    
    <properties>
        <version>XL Deploy package version</version>
    </properties>

    <modules>
        <module>demowebapp</module>
        <module>demowebapp-backend</module>
        <module>dar</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xebialabs.xldeploy</groupId>
            <artifactId>xldeploy-maven-plugin</artifactId>
            <version>6.0.0</version>
        </dependency>
	</dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>xebialabs-maven2</id>
            <url>https://dist.xebialabs.com/public/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
